NEXT_PUBLIC_SUPABASE_URL=https://zcjkiqtguelopqcruwhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjamtpcXRndWVsb3BxY3J1d2hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ2Nzk2NiwiZXhwIjoyMDYxMDQzOTY2fQ.JVvVLpsZGv5jlO6aG8fxca5umzEB5CUoVq7I51Gv744
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjamtpcXRndWVsb3BxY3J1d2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Njc5NjYsImV4cCI6MjA2MTA0Mzk2Nn0._KNO-j07kLnp6xXLvfAVAAgjVqdSgxzuKHs1BfoT3hc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgxc3vc0x
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sapphirus
NEXT_PUBLIC_CLOUDINARY_API_KEY=864199978382235
NEXT_PUBLIC_CLOUDINARY_API_SECRET=bTaiEYC5fqcnCS4LO5P9Q0OGhgA
NEXT_PUBLIC_API_URL=https://sapphirus.com.mx